@import '../../scss/variables';
@import '../../scss/mixins';

:host {
  display: block;

  &[hidden] {
    display: none;
  }
}

.make-copy {
  @include base-content;
}

.reason-body {
  margin: 0 0 $gridunit * 3 0;

  &__field {
    width: 100%;
  }
}

.scan-body {
  @media only screen and (min-width: 720px) {
    display: flex;
    gap: $gridunit * 6;
  }

  &__part {
    @media only screen and (min-width: 720px) {
      width: 50%;
    }
  }

  &__divider {
    margin: $gridunit * 3 0;
    display: block;

    @media only screen and (min-width: 720px) {
      display: none;
    }
  }
}

.action-body {
  padding: $gridunit * 3;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: $gridunit;

  &__button {
    flex: 0 0 auto;
  }
}

.reden-overlay {
  font-size: 10px;
  padding: $gridunit * 0.5 $gridunit;
  display: flex;
  align-items: center;
  height: 32px;
  max-height: 32px;
  overflow: hidden;
  background: white;
  & > div {
    width: 100%;
    overflow: hidden;
    max-height: 24px;
  }
  border-bottom-left-radius: $gridunit;
  border-bottom-right-radius: $gridunit;
  border-top: 1px solid #eee;
  position: absolute;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  bottom: 0;
}

.frame {
  border: 3px dotted black;
  border-radius: $gridunit;
  margin-bottom: $gridunit * 2;
  position:relative;
  padding-bottom: $gridunit * 4;
}

.video-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 16/10;
  border-top-left-radius: $gridunit;
  border-top-right-radius: $gridunit;
  padding: 0;
  overflow: hidden;
}

.video {
  width: 100%;
  padding: 0;
  border-radius: $gridunit;
}

.photo {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  border-top-left-radius: $gridunit;
  border-top-right-radius: $gridunit;
  padding: 0;

  &-container {
    overflow: hidden;
    aspect-ratio: 16/10;
  }
}

.placeholder {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 16/10;
  background: white;
  cursor: pointer;
  padding: 0;
  box-sizing: content-box;
  border: none;
  border-radius: $gridunit;

  &__icon {
    font-size: 2.5em;
    width: 1em;
    height: 1em;
    display: block;
  }

  &__text {
    max-width: 200px;
    display: block;
    text-align: center;
    margin: $gridunit * 3 auto 0 auto;
    font-size: 1.2em;
    color: #444;
  }
}

.action-wrapper {
  display: flex;
  align-items: center;
  gap: $gridunit * 2;
  justify-content: flex-end;
}

.download-action {
  justify-self: flex-end;
}
